{
  "timezone": "Europe/Zurich",
  "current_positions": [
    {
      "Ticker": "NVDA",
      "Quantity": 10,
      "AvgPrice": 100
    },
    {
      "Ticker": "TSLA",
      "Quantity": 20,
      "AvgPrice": 280
    },
    {
      "Ticker": "AAPL",
      "Quantity": 30,
      "AvgPrice": 220
    }
  ],
  "watchlist_positions": [
    "COKE",
    "ARM"
  ],
  "previous_traded_positions": [
    "SMCI",
    "TSLA",
    "AAPL"
  ]
}